{
  "name": "com.tgm.cordova.date",
  "version": "0.0.1",
  "cordova": {
    "id": "com.tgm.cordova.date",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin to interface with TrueTime's Android and iOS NTP libaries.",
  "engines": {
    "cordovaDependencies": {
      "0.0.0": {
        "cordova-android": ">=8.0.0"
      }
    }
  },
  "dependencies": {
    "cordova-common": "^3.2.0",
    "cordova-js": "^5.0.0",
    "cordova-lib": "^9.0.1",
    "elementtree": "^0.1.7",
    "install": "^0.13.0",
    "lodash": "^4.17.15",
    "plist": "^3.0.1",
    "q": "^1.5.1",
    "tostr": "^0.1.0"
  }
}
